# diagnostics-client-plugin

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  diagnostics-client-plugin.sln  gradle.properties  gradlew  qodana-backend.yaml  qodana-frontend.yaml  qodana.yaml  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  code-quality.yml  codeql.yml  documentation.yml  release.yml  run-ui-tests.yml
.run/: Generate protocol (Unix).run.xml  Rider (Windows).run.xml  Run Qodana.run.xml  rdgen__Unix.run.xml
Writerside/: c.list  dc.tree  diagnostics-client.tree  project.ihp  v.list
Writerside/topics/: Counters-and-Metrics.md
diagnostics-client-help/: c.list  dc.tree  v.list
diagnostics-client-help/cfg/: buildprofiles.xml
diagnostics-client-help/topics/: counter-examples.md  counters-and-metrics.md  custom-counters.md  custom-metrics.md  examples-of-counters.md  metrics-examples.md  starter-topic.md
gradle/: libs.versions.toml
protocol/: build.gradle.kts
protocol/src/main/kotlin/model/rider/: DiagnosticsHostModel.kt
src/dotnet/: Directory.Build.props  Plugin.props
src/dotnet/diagnostics-client-plugin/: IDiagnosticsClientPluginZone.cs  ZoneMarker.cs  diagnostics-client-plugin.csproj
src/dotnet/diagnostics-client-plugin.basic-tests/: diagnostics-client-plugin.basic-tests.csproj
src/dotnet/diagnostics-client-plugin.basic-tests/Counters/: CounterCollectionParserTests.cs  CounterProducerConfigurationTests.cs
src/dotnet/diagnostics-client-plugin.basic-tests/EventPipes/: EventPipeProviderFactoryTests.cs
src/dotnet/diagnostics-client-plugin.tests/: TestEnvironment.cs  diagnostics-client-plugin.tests.csproj
src/dotnet/diagnostics-client-plugin.tests/Counters/: CounterCollectionParserTests.cs  CounterProducerConfigurationTests.cs  CounterProviderCollectionTests.cs  MetricCollectionTests.cs
src/dotnet/diagnostics-client-plugin.tests/EventPipes/: EventPipeProviderFactoryTests.cs
src/dotnet/diagnostics-client-plugin.tests/Traces/: TraceProfileParserTests.cs
src/dotnet/diagnostics-client-plugin/Chart/: ChartMonitoringHandler.cs  ChartMonitoringSessionEnvelope.cs  ChartProtocolExporter.cs
src/dotnet/diagnostics-client-plugin/Common/: DiagnosticSourceFilterAndPayloadSpecs.cs  DiagnosticSourceKeywords.cs  DiagnosticsClientExtensions.cs  LifetimeExtensions.cs  Providers.cs
src/dotnet/diagnostics-client-plugin/Counters/: CollectCountersHandler.cs  Counter.cs  CounterCollectionHandler.cs  CounterMonitoringHandler.cs  CounterMonitoringSessionEnvelope.cs  CounterType.cs  MonitorCountersHandler.cs  MonitoringSessionEnvelope.cs  ValueCounter.cs
src/dotnet/diagnostics-client-plugin/Counters/Consuming/: AbstractFileCountersConsumer.cs  CountersConsumerFactory.cs  ExportToCsvCountersConsumer.cs  ExportToJsonCountersConsumer.cs  ExportToProtocolCountersConsumer.cs
src/dotnet/diagnostics-client-plugin/Counters/Exporters/: AbstractFileCounterExporter.cs  CounterCsvExporter.cs  CounterJsonExporter.cs  CounterProtocolExporter.cs  CsvCounterExporter.cs  FileCounterExporter.cs  FileCounterExporterFactory.cs  JsonCounterExporter.cs  ProtocolCounterExporter.cs
src/dotnet/diagnostics-client-plugin/Counters/Producer/: CounterCollectionParser.cs  CounterProducer.cs  CounterProducerConfiguration.cs  CounterProviderCollection.cs  CountersProducer.cs  CountersProducerConfiguration.cs  EventPipeProviderFactory.cs  MetricCollection.cs
src/dotnet/diagnostics-client-plugin/Counters/Producing/: CounterProviderCollection.cs  CountersProducer.cs  CountersProducerConfiguration.cs  EventPipeProviderFactory.cs
src/dotnet/diagnostics-client-plugin/Dumps/: CollectDumpHandler.cs  DumpCollectionHandler.cs
src/dotnet/diagnostics-client-plugin/EventPipes/: EventPipeProviderFactory.cs  EventPipeSessionManager.cs
src/dotnet/diagnostics-client-plugin/Gc/: GcEventCollectionHandler.cs  GcEventCsvExporter.cs  GcEventMonitoringHandler.cs  GcEventMonitoringSessionEnvelope.cs  GcEventProducer.cs  GcEventProtocolExporter.cs  GcEventsCollectionHandler.cs  GcEventsMonitoringHandler.cs  GcMonitoringHandler.cs  GcMonitoringSessionEnvelope.cs  TraceGCHelpers.cs  TriggerGcCollectionHandler.cs  ValueGcEvent.cs
src/dotnet/diagnostics-client-plugin/Processes/: ProcessHandler.cs  RefreshProcessesHandler.cs
src/dotnet/diagnostics-client-plugin/StackTrace/: StackTraceCollectionHandler.cs
src/dotnet/diagnostics-client-plugin/Traces/: PredefinedProviderConverter.cs  PredefinedProviderParser.cs  TraceCollectionHandler.cs  TraceCollectionParser.cs  TraceMonitoringHandler.cs  TraceMonitoringSessionEnvelope.cs  TraceProducer.cs  TraceProducerConfiguration.cs  TraceProfileConverter.cs  TraceProfileParser.cs  TraceProtocolExporter.cs  TraceProvider.cs  TraceProviderCollection.cs  ValueTrace.cs
src/dotnet/diagnostics-client-plugin/Traces/EventHandlers/: AspNetEventHandler.cs  ContentionEventHandler.cs  EfEventHandler.cs  ExceptionEventHandler.cs  HttpEventHandler.cs  IEventHandler.cs  LoaderEventHandler.cs  TaskEventHandler.cs  ThreadEventHandler.cs
src/main/kotlin/com/github/rafaelldi/diagnosticsclientplugin/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/rafaelldi/diagnosticsclientplugin/services/: MyProjectService.kt
src/rider/main/kotlin/com/github/rafaelldi/diagnosticsclientplugin/: DiagnosticsClientBundle.kt  DiagnosticsClientHelpProvider.kt  MyBundle.kt
src/rider/main/kotlin/com/github/rafaelldi/diagnosticsclientplugin/actions/: AttachDebuggerAction.kt  CollectDumpAction.kt  CollectMemoryDumpAction.kt  CollectStackTraceAction.kt  ConnectToAgentAction.kt  DiagnosticsClientHelpAction.kt  DisconnectFromAgentAction.kt  RefreshListAction.kt  SettingsAction.kt  StartCollectingCountersAction.kt  StartCollectingTracesAction.kt  StartCounterSessionAction.kt  (+13 more)
src/rider/main/kotlin/icons/: DiagnosticsClientIcons.kt
src/rider/main/resources/messages/: DiagnosticsClientBundle.properties
src/test/kotlin/com/github/rafaelldi/diagnosticsclientplugin/: MyPluginTest.kt
(+275 files in other folders)
