<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/product-profile.dtd">

<instance-profile id="dc"
                  name="Diagnostics Client"
                  start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="counters-and-metrics.md">
        <toc-element topic="counter-examples.md"/>
        <toc-element topic="custom-counters.md"/>
        <toc-element topic="metrics-examples.md"/>
        <toc-element topic="custom-metrics.md"/>
    </toc-element>
</instance-profile>