<Project>

  <PropertyGroup>
    <SdkVersion>2022.2.0-eap10</SdkVersion>

    <Title>Diagnostics Client</Title>
    <Description>Description</Description>

    <Authors>Rival Abdrakhmanov</Authors>
    <Copyright>Copyright $([System.DateTime]::Now.Year) Maintainers of DiagnosticsClientPlugin</Copyright>
    <PackageTags>resharper plugin</PackageTags>

    <PackageProjectUrl>https://github.com/rafaelldi/diagnostics-client-plugin</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
  </PropertyGroup>

</Project>
